 var keys;
 var xfired=false;
 var yfired=false;
 var zfired=false;
function init()
{
  keys=[];
}
function keylistenup(event)
{ 
	var temp=[];
	for(k=0;k<keys.length;k++)
	{
		if(keys[k]!==event.keyCode)
		{
			temp.push(k);
		}
	}
	if(event.keyCode==88)
	{
		xfired=false;
	}
	if(event.keyCode==67)
	{
		yfired=false;
	}
	if(event.keyCode==90)
	{
		zfired=false;
	}
	keys=temp;
	
}
function keylistendown(event)
{ 
	var key=event.keyCode;
	console.log(key);

	if(key==120&&xfired==false)
	{
		xfired=true;
		keys.push(key);
	}
	else if(key==99&&yfired==false)
	{
		yfired=true;
		keys.push(key);
	}
	else if(key==122&&zfired==false)
	{
		zfired=true;
		keys.push(key);
	}
	else if(key==100||key==97||key==115||key==119||key==109||key==44||key==46||key==110)
	{
		console.log(key);
		keys.push(key);
	}
	
	for(k=0;k<keys.length;k++)
	{
		if(keys[k]==120) //x
		{
			RotY();
		}
		else if(keys[k]==99) //y
		{
			RotZ();
		}
		else if (keys[k]==122)//z
		{
			RotX();
		}
		else if (keys[k]==100)
		{
			TransX(keys[k]);//d
		}
		else if (keys[k]==97)
		{
			TransX(keys[k]);//a
		}
		else if (keys[k]==115)
		{
			TransY(keys[k]);//s
		}
		else if (keys[k]==119)
		{
			TransY(keys[k]);;//w
		}
		else if (keys[k]==44)
		{
			Scalex(keys[k]);//<
		}
		else if (keys[k]==46)
		{
			Scalex(keys[k]);//>
		}
		else if (keys[k]==110)
		{
			Scaley(keys[k]);//n
		}
		else if (keys[k]==109)
		{
			Scaley(keys[k]);//m
		}
	}
